CLOUD_NAME=dqlaafuog
CLOUD_API_KEY=554163146573199
CLOUD_API_SECREATE_KEY=SP_Znc8ITb-ooYyySZ2FhMhqwqk
MAP_TOKEN=pk.eyJ1IjoiYW50YXJhOTA5MyIsImEiOiJjbHl0b2g2cnQwNHowMm5zbGs3MDRzOWhoIn0.ZNZtDP5KjotnyDpCnFpp2g

ATLASDB_URL=mongodb+srv://antarapatil3399:qya5tPO4zaUCHPg4@cluster0.jmrfin7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET:kxjcjnc